<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      gap: 40px;
      height: 80vh;
      justify-content: center;
      align-items: center;
    }
    .pricing-plan{
      text-align: center;
      background-color: #f2f2f2;
      padding: 30px;
      width: 400px;
    }
    .plan-features{
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: start;
    }
    .plan-features>li{
      position: relative;
      font-size: 20px;
      left: 50px;
    }
    button{
      margin-top: 20px;
      background-color: #ff6600;
      border: none;
      color: white;
      border-radius: 3px;
      width: 100px;
      height: 30px;
    }

    .pricing-plan> .plan-title{
      font-size: 40px;
      font-weight: bolder;
    }
    .pricing-plan> .plan-price{
      font-size: 40px;
      font-weight: bolder;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1260px){
      .pricing-container{
        flex-direction: column;
        height: 90vh;
        gap: 50px;
        justify-content: center;
        align-items: center;
      }
      .pricing-plan{
        width: 500px;
      }
      .plan-features>li{
      
      left: 100px;
    }
  }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>